name: weibo-rank-bot

on:
  schedule:
    - cron: '30 9,12,14,17 * * *'
  workflow_dispatch:

jobs:
  checkin:
    runs-on: ubuntu-latest
    steps:
      - uses: hongyiheng/weibo-rank-bot@v0.0.3
        with:
          webhook: ${{ secrets.WEBHOOK }}
